VUE_APP_SUB_VUE=//localhost:7777/cnbi/sub-vue/
VUE_APP_SUB_REACT=//localhost:7788/cnbi/sub-react/
VUE_APP_SUB_FIRST=//localhost:7799/cnbi/sub-first/
VUE_APP_SUB_TWO=//localhost:7766/cnbi/sub-two/
VUE_APP_SUB_HOME=//localhost:7755/cnbi/sub-home/
